@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import "/src/assets/styles/abstracts/variables";

.property-cont-main {
  width: 100%;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  // box-shadow: 0px 2px 4px 0px rgba(101, 108, 123, 0.15),
  //   0px 0px 1px 0px rgba(101, 108, 123, 0.25);
  // border-radius: 0px var(--paddings-gaps-p-4, 16px)
  //   var(--paddings-gaps-p-4, 16px) 0px;
  // background: #fff;
  // border-radius: var(--paddings-gaps-p-4, 16px);

  .property-cont {
    p {
      font-family: Inter;
      font-size: 0.8rem;
      font-style: normal;
      line-height: 140%;
    }

    h3 {
      color: black;
    }

    .left-cont {
      width: 50%;
      height: auto;

      @include respond(phone) {
        width: 100%;
        height: 14rem;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 8px 0px 0px;
        @include respond(phone) {
          border-radius: 8px;
          width: 100%;
          height: auto;
        }
      }
    }

    .right-cont {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;

      .property-details {
      }

      .property-location {
        height: 30%;
      }

      .makePaymentButton {
        border: 1px solid black;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }

    button {
      color: var(--Font-F1-Title, var(--B1-Tooltip, #3c4049));
      text-align: center;

      /* Text/T9 Body 1 */
      font-family: Inter;
      font-size: 0.8rem;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      /* 19.6px */
    }
  }

  .progress-bar-cont {
    margin-top: 14px;
    margin-bottom: 15px;
    padding: 0px;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 1024px) {
      display: none;
    }

    .progress {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .progress-cont {
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .circle {
          width: 10px;
          height: 10px;
          background-color: rgb(255, 255, 255);
          border: 2px solid #00bd35;
          border-radius: 100%;
        }

        .circle2 {
          background-color: #c0c4ce;
          border: none;
        }

        p {
          font-size: 0.7vw;
          font-weight: 350;
          text-align: center;
          line-height: 15px;
          margin-top: 10px;
        }
        .p-complete {
          font-size: 0.7vw;
          font-weight: 450;
          color: black;
          text-align: center;
          line-height: 15px;
          margin-top: 10px;
        }
      }
    }

    .indicator-cont {
      width: 90%;
      height: 6px;
      background-color: #dfe1e7;
      position: absolute;
      top: 2px;
      left: 4.3vw;
      border-radius: 10px;
      z-index: -1;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
    }

    .indicator {
      height: 100%;
      background-color: #dfe1e7;
    }

    .completed {
      background-color: #00bd35;
    }
  }
}

.carousel-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.Carousel__Dots-sc-hyhecw-4 {
  position: relative;
  bottom: 40px;
}
